// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает
// вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int value = 456;
int b = (value / 10) % 10;

Console.WriteLine(" Вторая цифра числа ");
Console.WriteLine(b);
